# pitest-lib

./: MutationProbabilityConfig.ini  coverage.ec  mainconfig.cfg  metadata.ini  pom.xml  runner.bat
Bayes/: mutatorConfigBayes.ini  raport.txt
Pit-as-external-lib/: pom.xml
Pit-as-external-lib/src/main/java/: ConsoleComandsContorler.java  Main.java  MyPit.java  PitRunner.java
SAM-System/: pom.xml
SAM-System/src/main/java/: MainWorker.java
SAM-System/src/main/java/org/pitest/mutationtest/sam/: MainWorker.java
SAM-System/src/main/java/org/pitest/mutationtest/sam/config/: FromFileMetaData.java  IProjectMetaData.java  ImputMetaData.java  SimpleMetaDataToPropagate.java
SAM-System/src/main/java/org/pitest/mutationtest/sam/ui/: Iui.java
SAM-System/src/main/java/org/pitest/mutationtest/sam/web/: ISerwer.java  IWebCommunicationProtocolData.java  SocketClient.java  SocketEvent.java  WebCommunicationProtocol.java  WebSocketSerwer.java  (+1 more)
pitest/: pom.xml
pitest-command-line/src/main/java/org/pitest/mutationtest/commandline/: DummyWorker.java  MutationCoverageReport.java
pitest-maven-multitread/: pom.xml
pitest-maven-multitread/src/main/java/: MultitreadPitMojo.java
pitest-maven/src/main/java/org/pitest/maven/: AbstractPitMojo.java
pitest-maven/src/test/java/org/pitest/maven/: PitMojoTest.java
pitest/src/main/java/org/pitest/extensions/: MutationConfig.java  MutationRandomizerSingleton.java  ProbabilityEvaluator.java
pitest/src/main/java/org/pitest/mutationtest/tooling/: ExtendedEntryPoint.java  MutationCoverage.java
resources/: pitcmd.tojestrar  run.bat
(+1 files in other folders)
